PORT=8000
MONGO_URL = mongodb+srv://aggarwaltanush1208:Tanu12345@cluster0.uwwj8di.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN = Iamtanushaggarwaltanush1208
REFRESH_TOKEN = ffkadjladka
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_API_SECRET  = jiUB3BHzLw5aTkGRhvpJUX6kgE
CLOUDINARY_API_KEY = 726323795835824
